<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Alappuzha</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Alappuzha</h1>
                <br>
            </div>
        </section>
    <p>Affectionately nicknamed the 'Venice of the East' by travellers from across the world, Alappuzha is a district of immense natural beauty. Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it, this backwater country is home toa vibrant animal and avian life. By virtue of its proximity to the sea, the town has always carved out an exclusive place for itself in the maritime history of Kerala.</p>
    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Marari beach</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
    <p>The sea-side village experience set on 30 acres with coconut groves, lily ponds, fruit trees and a large organic farm.

        Our seaside resort, Marari beach in Mararikulam, is a tribute to the fisherfolk of this region who populate its spirit in obvious and subtle ways. Our guest cottages echo their dwellings in style and character while our cuisine reflects the culinary subtleties of these people whose sensibilities and culture have been influenced by the charms and challenges of the oceans. </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <br>
            <h1>Backwater</h1>
            <br>
        </div>
    </section>
<p>While searching for the most popular backwater destinations in Kerala, Alleppey is one such destination that must not be missed in any ways! Located on the banks of the prismatic Vembanad Lake, this gorgeous city is the ‘Mecca’ for the backwater vacationers on a Kerala trip!</p>    </section>

	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/ae/f6/f0/aef6f0640ed268db2fa81c466291da6d.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/dc/61/ee/dc61ee9f3dcf65292de76434f076a7f3.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/5e/59/d4/alleppey-backwater-tour.jpg?w=800&h=-1&s=1') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>