<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>ernakulam</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Ernakulam</h1>
                <br>
            </div>
        </section>
        <p>Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive, etc are located.It is also the commercial and IT hub of Kerala. From time immemorial, Arabs, Chinese, Dutch, British and Portuguese sea-farers followed the sea route to Kochi and left their impressions on the town. The Chinese fishing nets swaying in the breeze over the backwaters, the Jewish Synagogue, the Dutch Palace , the Bolghatty Palace and Portuguese architecture in Kochi enrich the heritage of Kerala. Initially, Kochi was an obscure fishing village that later on became the first European township in India. The town was shaped by the Portuguese, the Dutch and later the British. The result of these cultural influences are seen in the many examples of Indo European architecture that still exist here. Some of the well known tourist attractions in Kochi are the Chinese fishing nets,Vasco House,Parade grounds, Cochin club,Jew town,Cherai beach, </p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>FORT KOCHI</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
        <p>Set foot into Fort Kochi and you will be instantly transported to a different time period. This place is steeped in the history and culture of all who have occupied it through the ages. Its roots and essence are unique in its diversity. While walking through K. J. Herschel Road, one gets a glimpse of Fort Immanuel. This former Portuguese bastion, built in 1503, is a sign of the strategic alliance between the Maharaja of Cochin and the Portuguese Monarch. Further along the road one can see the Dutch Cemetery, housing the graves of former Colonists. People also love visiting the nearby Thakur House, a bungalow built in typical colonial era style. It now belongs to Thakur and Co., a renowned tea trading firm, but was once the residence of the officers of the National Bank of India during British rule. It was formerly called Kunal or Hill Bungalow. Another delightful location is David Hall, named after David Koder who was a famous occupant of the hall. However it is more closely associated with the Dutch Commander Hendrik Adriaan van Reed tot Drakeston. He is famous for his book on the flora of Kerala, ‘Hortus Malabaricus’. One can also visit St.</p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>VYPIN ISLAND</h1>
            <br>
        </div>
    </section>
    <p>Located at the distance of 5 km from the city of Ernakulam in Kerala, Vypin Island is sprawled over an area of 25 Km. It is one of the most densely populated islands in the world that connects Kochi by a series of bridges called Goshree bridges touching other two islands Mulavukadu and Vallarpadam and then end at Marine Drive, Kochi. The island also named as Vypeen is a fast-developing suburb of the city. It was formed in the year 1341 after a heavy flood. The beautiful Bungalow Heritage homestay is also located at Vpeeny which was built in the year 1930, representing a perfect blend of Kerala, Dutch and Portuguese architectures. Also, one can encounter the Portuguese Azhikotta fort (Pallipuram) here, which is one of the oldest European Forts in India built in the year 1503. A lighthouse at Ochanthuruthu in Vypeen is located here that remains open from 3PM to 5 AM on all days.</p>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/12/17/44/121744a9cbce14065268db2618eea7d1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/1a/ce/ae/1aceae88ee28d29e55730714a96c0e0d.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://i.pinimg.com/564x/21/56/90/2156902d9c0fd649e38f9eb833bc7a9e.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>