<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>idukki</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Idukki</h1>
                <br>
            </div>
        </section>
        <p>Idukki District, a land filled with scenic beauty, which enchants the hearts of any human being. This district lies under the greenish blanket of meadows and filled with chilling mist and long enchanting sight of reservoirs, astounding waterfalls and the highest peaks with delightful crown of clouds and the rare and precious medicinal plants and the fragrance from the spices garden are the attraction of this district. Idukki the beautiful district of Kerala is geographically known for its Mountainous Hills and Dense Forests. Major parts of the district are known as Highranges. Idukki has many unique topographical and geographical characteristics. Idukki is the largest District of Kerala with an area of 5105.22 sq.km. Rugged mountains and forests cover about 97 percent of the total area of the District. There is only a strip of Middle land (3%) in the western part of the district. Lowland area is totally absent in the district. More than 50% of the area of the district is covered by forest.</p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Munar</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
<p>There are numerous mountain streams in Illickal Mala, which is 6,000 ft above sea level, and they flow down to form the serene Meenachil River. Each of the three hills has a peculiar shape. One of them resembles a mushroom and hence, its name ‘Kuda Kallu’ (umbrella-shaped rock). The second hill has a small hunch on the side and is therefore called as ‘Koonu Kallu’ (hunchback rock). The third one is called Illickal Kallu as it derives its name from the mountain itself. The steep rock on the top of the hill has a part of its peak shorn off.This majestic statue is 200 feet long, 150 feet wide and 70 feet tall. Engage in adventurous games such as Burma bridges, commando nets, log walk, vertical ladder, chimney climbing or side joola in the backdrop of breathtaking views of nature here. </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>IDUKKI  DAM</h1>
            <br>
        </div>
    </section>
    <p>The idea of a hydroelectric project over the Periyar River occurred to W H John, the then superintendent of Malankara Estate. John, in an article published in Malayala Manorama daily in 1935, detailed the prospects of such a project. Kuravan and Kurathi hills, the core area of the project, were introduced to John by Chemban Kolumban, a member of the local Oorali tribe. Kolumban with his wide knowledge of the forest later became an accomplice of the engineers who came for site inspection. As a token of appreciation for Kolumban’s services, the KSEB later allowed a monthly pension of Rs. 40 to Kolumban. There also stands a memorial to Kolumban on the dam site. In 1937, two Italian engineers submitted a project proposal for a 50,000 KW hydroelectric project on Periyar River to the Government of Travancore. It was followed by a site visit by a team led by Electricity Chief Engineer of Travancore Government Joseph John in 1947. In 1956, the Government of India began the site investigation of the project, which was completed in 1961. The project work was started in 1963 and the first phase was inaugurated by the then Prime Minister of India, Indira Gandhi in 1976.</p>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/38/f1/0d/38f10d9da2909d8d61518957edf012ad.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/8b/fb/1b/8bfb1bcbfe55628adf8743c5a4bf1a02.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://i.pinimg.com/564x/f5/f3/1c/f5f31ccd8b88b916d08d347680d32b94.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>