<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>kannur</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Kannur</h1>
                <br>
            </div>
        </section>
        <p> Kannur might have derived its name from one of the the Hindu diety, Kannan (Lord Krishna) and Ur (place) making it the place of Lord Krishna. The deity of the Katalayi Sreekrishna temple was earlier situated in a shrine at Katalayi Kotta in the south eastern part of the Kannur town. With the Western Ghats in the east and lakshadweep sea in the west, kannur district is bounded by a wealth of natural beauty. Kannur is blessed with natural beaches, hill stations, rivers, backwaters, historical monuments and religious centres. The district itself which shares much of the natural splendour has been a key contributor to the cultural, religious, political and industrial heritage of the state. In addition, Kannur enjoys the credit of having been the cradle of many a colourful folk art and folk music of Kerala.</p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>PERALASSERY TEMPLE</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
        <p>Located 14 km away from Kannur is the famous pilgrimage site known as Peralassery hosting the holy Sri Subramania temple. The temple is devoted to Lord Subramanya, the son of Lord Shiva and a revered figure in the Hindu religion. The beautiful idol of Lord Subramania in the serpentine form is one of the main tourist attractions. The temple hosts a gorgeous and majestic pond which is a hotbed for tourists every year. The annual Kodiyettam festival is also a hub for cultural and religious buffs. A visit to the temple will leave you exploring recesses of your soul you never knew you had before.</p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>THALASSERY FORT</h1>
            <br>
        </div>
    </section>
    <p>Thalaserry fort, located at a distance of 22 kms from Kannur constructed in 1708 AD was the military centre of the British. When the British East India Company established its settlement on the Malabar Coast, they built the Thalaserry Fort, as a testimonial to their colonial imperialism. In 1700, the British built the Thalassery Fort on a small hill called Tiruvellapadkunnu and in 1708, it was strengthened by increasing its height and with bastions. The fort is a square structure built of laterite and is distinguished by its massive ventilated walls and strong flanking bastions. The fort has secret tunnels to the sea and intricately carved huge doors. It was here that Haider's captain was imprisoned.</p>
<style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/474x/f7/d7/19/f7d71929e5ad7de001fa2eacbe89fc4d.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/dd/82/c7/dd82c705738eb3a94fe4699e4230a0da.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://i.pinimg.com/564x/52/f7/df/52f7df94c3b02e7c194e22df16cb4dbc.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>