<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Kasaragod</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Kasaragod</h1>
                <br>
            </div>
        </section>
        <p> Kasargod is surrounded by Kannur district in the south, Mangalore in the north, Western Ghats in the west and Arabain Sea in the east. Like other districts of Kerala, Kasaragod district too has a high literacy rate, around 85.17%. The district has got mixed culture and is highly influenced by the neighbouring states. The Malayalam spoken here has influences from Tulu, Kannada Urdu, Konkani etc. Kasaragod has enchanting beauty and is a land of historical importance. The district is home to the most fascinating forts, rivers, hills and beautiful beaches. The fort at Bekal is the largest and best preserved fort in the state.

        </p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>RANIPURAM HILLS</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
        <p>Lots of Variety species are found in ranipuram as it is also a bio diversity hotspot lies at the western ghats. Wild life like Elephants , boar, Deers, birds , butterflies are in a huge number The Woody adventures Ranipuram provides Hadr and soft treks through this forest. Evidence of pre-settlement traditions exist in the form of 'Theyyam', a folk dance to please the mother goddess held in the month of May. This place was formerly known as Madathumala until the 1970s, when it was purchased by the Catholic Diocese of Kottayam for the purpose of settlement. Settlers renamed it as Ranipuram in memory of the virgin mother.</p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>PARAPPA WILDLIFE SANCTUARY</h1>
            <br>
        </div>
    </section>
    <p>Parappa Wildlife sanctuary is home to many incredible species of wildlife. It is one of the well known Wildlife sanctuaries in Kerala with a great natural diversity. It is located in Kanhangad range of Chervathur city. The Kanhangad range is the home of many wild species including jungle cats, turtles, peacock, horn bill and many others. The forest area also have many medical plants, the whole jungle is covered by green fragmented trees and many herbal plants.

        The sanctuary host numbers of endangered species, some of them are Malabar horn bill, Peacock, Jungle cat and slender loris.The state is taking steps to stop poaching and hunting in this forest, which is situated at a distance of about 22 km east of the town of Chervathur.</p>
<style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/3c/fa/3c/3cfa3c54b0319dddc9fc696ac9202b69.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/55/db/72/55db72c2ebf2913bf8b47b2f4ba765ff.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://i.pinimg.com/564x/51/32/30/513230a282fad4e3feb7baf6c5bd8de6.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>