<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Document</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Kollam</h1>
                <br>
            </div>
        </section>
    <p>Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state’s capital Thiruvananthapuram. It is flanked by the Arabian sea on the west, Tamil Nadu on the east, Alapuzha and Pathanamthitta districts on the north and Thiruvananthapuram district on the south. Housing a population of over 2.6 million, Kollam is one of the more densely peopled districts of India. The head quarters of the district administration is centred at Kollam City, the district’s capital. Administratively, the district is composed of two revenue divisions viz. Kollam and Punalur with three taluks each under them. Like the rest of Kerala, Kollam is climactically temperate with a generally sunny weather peaking in heat during April-May. The monsoon falls from June to September. The soil is varyingly loamy, laterite and forest at the coastal regions, mainland and the forest areas respectively. The heart land of Kollam is naturally veined by the Ashtamudi lake, a massive, multi-branched water body, which is also a popular boating attraction for tourists. This and the Kollam canal cutting through the city give Kollam a place of prominence in the waterway systems of the country. </p>
    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Jatayu Earth's Centre</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
    <p>Situated in Kollam district, Jatayu Earth's Centre invite travellers around the globe to indulge in adventure. This tourist hub located 1000 ft above sea level owns the largest bird sculpture in the world.

      This majestic statue is 200 feet long, 150 feet wide and 70 feet tall. Engage in adventurous games such as Burma bridges, commando nets, log walk, vertical ladder, chimney climbing or side joola in the backdrop of breathtaking views of nature here. </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>Sasthamkotta lake</h1>
            <br>
        </div>
    </section>
    <p>Hills, green valleys and a lake – these are what await visitors to Sasthamkotta. The largest freshwater lake in the Kollam district of Kerala is hemmed in by beautiful hills. It is one among the wetlands identified for conservation and management under the Ministry of Environment, Forests and Climate Change. Sasthamkotta lake was declared a Ramsar site along with Ashtamudi and Vembanad-Kol wetland, in 2002. Blessed with abundant bio-diversity, the place is home to different species of trees, herbs, shrubs, grass, butterflies, dragonflies and wetland birds. </p>
    </section>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://keralatourpackagesguide.com/wp-content/uploads/2017/04/lighthouse.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://img.traveltriangle.com/blog/wp-content/uploads/2018/04/Jatayu%E2%80%99s-Earth-Centre-kollam-kb6592.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://www.keralatourism.org/images/enchanting_kerala/large/sasthamkotta_lake_a_trip_to_the_purest_waterbody20230630105410_1317_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>