<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Kottayam</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Kottayam</h1>
                <br>
            </div>
        </section>
<p>Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books published in the State come from here as well. From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for. Well connected to the entire State, it is full of interesting historical and cultural locations that tell the tale of how the district was forged into its current form.</p>    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Illikkal Kallu</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
<p>There are numerous mountain streams in Illickal Mala, which is 6,000 ft above sea level, and they flow down to form the serene Meenachil River. Each of the three hills has a peculiar shape. One of them resembles a mushroom and hence, its name ‘Kuda Kallu’ (umbrella-shaped rock). The second hill has a small hunch on the side and is therefore called as ‘Koonu Kallu’ (hunchback rock). The third one is called Illickal Kallu as it derives its name from the mountain itself. The steep rock on the top of the hill has a part of its peak shorn off.This majestic statue is 200 feet long, 150 feet wide and 70 feet tall. Engage in adventurous games such as Burma bridges, commando nets, log walk, vertical ladder, chimney climbing or side joola in the backdrop of breathtaking views of nature here. </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>MALARIKKAL VILLAGE TOURISM</h1>
            <br>
        </div>
    </section>
<p>It isn’t just the emerald of its backwaters that awaits you here, as Malarickal lures you in with breathtaking shades of pink as well. The water lilies (Nymphaea Stellata or ambal in local parlance) greet the terrain during the end of the monsoon rains, which usually occurs annually between September and October. A carpet of pleasant pink envelops the entire region in a breathtaking formation that is hard to explain with mere words. They spread out over 600 acres of land, and locals advise that the best time to witness this phenomenon is morning and evening. These visuals alone draw in bigger crowds each year, as words spread of this natural wonder.</p>    </section>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/79/07/45/790745cb1311005f70f66f0415246b95.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://www.keralatourism.org/images/enchanting_kerala/large/illickal_kallu20220103142808_1152_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://www.keralatourism.org/images/destination/large/malarickal_village20191022103606_669_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>