<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>malappuram</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Malappuram</h1>
                <br>
            </div>
        </section>
        <p>Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.

            Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.</p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>NILAMBUR TEAK MUSEUM</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
        <p>Kerala has had a long association with teak and has always played a central role in its cultivation and trade. The word teak itself is said to have come from the Malayalam word 'theku'. The Teak Museum in Nilambur celebrates this ancient relationship and takes one on a special journey through history, chronicling teak and its importance in our culture. Teak is still the most sought after form of timber. The museum was made of the sub-centre of Kerala Forest Research Institute (KFRI) in 1995. Teak is extremely significant in the area. The world's first Teak (Tectonagrandis) plantation was raised in Nilambur way back in the 1840s and is among the premier teak plantations in the world. Visitors come here in large numbers and are greeted by the extensive root system of a 55-year-old teak tree in the portico. The ground floor of the facility is dedicated to research on the Kannimara Teak. The teak plantation nearby is host to this great tree which is the oldest of its kind in the world. It is an integral part of the region’s history and we get a detailed account of the bark, flower and fruit of the teak. We alsocatch a glimpse into the teak plantation activities undertaken 160 years ago. Some of the other attractions here are the traditional granary and a miniature model of a sailing vessel called Uru, made of teak wood.</p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>KODIKUTHIMALA</h1>
            <br>
        </div>
    </section>
<p>Welcome to Kodikuthimala – a quiet beauty that waits to fascinate you with its perennial springs, waterfalls and sheer charm. Walk through the lush green valleys and feel refreshed and young all again. Nestling amidst the mist-clad Amminikkadan hills in Malappuram district, Kodikuthimala is a favoured weekend destination in north Kerala. Popularly known as the mini Ooty of Malappuram, this green paradise has long been a magnet for trekkers, travel junkies and nature enthusiasts. It is the best place to stop by on your trip to north Kerala. You are sure to feel truly rejuvenated as you step into this quaintly beauteous atmosphere. The grassy meadows, the cool breeze and the serene, secluded ambience are truly rewarding. You will get a chance to see a spectrum of vibrant flora and fauna as well. It is believed that the British hoisted (kuthi) their flag (kodi) on this hill (mala), during a survey, and thus the place came to be known as Kodikuthimala (literally, the hill where a flag was hoisted).

</p>
<style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/87/5a/3f/875a3f69e8f4019ae12b18ac058baafd.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/8c/e8/d9/8ce8d99e1664cecba82029d39a1f7540.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://i.pinimg.com/736x/4b/b8/bd/4bb8bd3c69918ce0c3a2a9f5c228855b.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>