<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Document</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Palakkad</h1>
                <br>
            </div>
        </section>
    <p>Palakkad is supposed to have derived its name from the “Pala tree” (Alsteria Scholaris) and “kadu” (forest). Palakkad, due to its geographical position, has a strategic role in Kerala. Before the commissioning of Konkan Railway along the Western coast, Palakkad was the gateway to Kerala from the country.The 32 to 40 km gap in the 960km Western Ghats functions as an inlet for northeast monsoon and dry winds. N H 47, a major artillery of Kerala, passes through this Ghat section.The whole area is said to have been once covered by pala trees.

		Thrissur is from where Kerala gets a fair share of its festive glitter. Thrissur was the capital of the Kingdom of Kochi. The festivals celebrated here are the major attraction for tourists and a visit to Thrissur is incomplete without witnessing these. Other tourist spots in Thrissur include the Vadakkumnathan Kshetram Temple, Tomb of Shakthan Thampuran, Archaeology Museum, Athirapally Falls, Heritage Garden and many more.</p>
    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Meenvallam Waterfalls</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
    <p>Nestled deep inside the forests, Meenvallam waterfalls is a hidden gem in Palakkad district that cascades from as high as 45 metres into the Thuppanadu river which originates from the Kalladikodan hills. 

		A hydel project, with an installed capacity of three megawatts, has been constructed by the Palakkad district panchayat at Meenvallam. Located around 35 km from Palakkad, the waterfalls and the surrounding area are protected and maintained by Thudikkode Vana Samrakshana Samathi of Olavakkode Range in Palakkad Forest Division. The forests surrounding the waterfalls are an extension of the Silent Valley National Park. </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <br>
            <h1>Parambikulam</h1>
            <br>
        </div>
    </section>
    <p>Parambikulam in Palakkad is a part of the ecological portion of the Nelliyampathy-Anamalai landscape. It was declared as Tiger Reserve in 2009 with a cumulative area of 643.66 sq. km, which includes a core area of 390.89 and a 252.77 sq. km buffer area. 

		The picturesque forest of Parambikulam is home to a plethora of indigenous flora and fauna. This lush paradise has around 40 species of mammals, 47 species of fish and 250 species of birds.
		
		Parambikulam is a trekkers paradise. The place offers several trekking packages for travellers. This park is characterized by its two slopes and seven valleys. Vengolimala and Karimala Gopuram (the tallest peak in the area), offer a magnificent view of the valley, surrounded by a multitude of endemic creatures.
		
		Another major attraction here is the teak plantations.  It is the first scientifically managed teak plantation in the world and is home to the tallest and oldest teak tree (Kannimara).</p>
    </section>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://pbs.twimg.com/media/Dj9oisPVsAAbKVH.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://www.keralatourism.org/images/enchanting_kerala/large/meenvallam_waterfalls_palakkad20230403133201_1290_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://pickyourtrail.com/blog/wp-content/uploads/2020/07/1280px-Parambikulam_Tiger_Reserve.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>