<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>thrisshur</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Thrisshur</h1>
                <br>
            </div>
        </section>
        <p>Officially known as the cultural capital of Kerala, Thrissur is famous for fostering classical Keralan performing arts, religious sites and the renowned Thrissur Pooram festival, Onam festival and Vadakkumnathan Temple. Thrissur is the short form of Thiru-Shiva-Per-Ur which literally means “a city with three temples of Lord Shiva”. Thrissur later became anglicised to Trichur.

            Thrissur is from where Kerala gets a fair share of its festive glitter. Thrissur was the capital of the Kingdom of Kochi. The festivals celebrated here are the major attraction for tourists and a visit to Thrissur is incomplete without witnessing these. Other tourist spots in Thrissur include the Vadakkumnathan Kshetram Temple, Tomb of Shakthan Thampuran, Archaeology Museum, Athirapally Falls, Heritage Garden and many more.</p>
        <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>GURUVAYOOR TEMPLE</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
        <p>Guruvayur Temple is an important and popular pilgrimage in Kerala. Located in Guruvayur town of Thrissur district, Guruvayur Temple is easily accessible by regular bus services that are available throughout the state of Kerala. The nearest airport is sited as Kochi that lies at a distance of 90 kms from Guruvayoor. Thrissur comprises the nearest railway station at a run of 29 kms from the temple. Guruvayur Temple is supposed to have been 5,000 years old. In those times, it was known as "Bhooloka Vaikunta" (Abode of God on Earth). The term 'Guruvayur' is said to have been derived from two words, 'Guru' (preceptor of the gods) and 'Vayu' (god of winds). The temple is dedicated to Lord Krishna, who is also known by the name of Guruvayoorappan. Due to its reverence, Guruvayur Temple is also known as 'Dakshina Dwaraka' (Southern Dwarka).</p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>Vilangan Hills</h1>
            <br>
        </div>
    </section>
<p>Converted into an amusement park, this once-upon-a-time private hillock is famous for its breath taking sun-rise and sun-set views. It draws locals as well as tourists who enjoy climbing its rolling heights for morning exercise.

    Maintained by the Thrissur District Tourism Promotion Council, the entry to the park and parking comes at a very nominal fee.</p>  
<style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background: url('https://i.pinimg.com/564x/2f/12/00/2f12002886e650bb1adf0194043b740f.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://i.pinimg.com/564x/50/dd/af/50ddaf19341938d30c8deb4b26ef8564.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://www.holidify.com/images/compressed/5045.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>