<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>aboutTrivandrum</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Trivandrum</h1>
                <br>
            </div>
        </section>
    <p>Thiruvananthapuram, built on seven hills, has today growninto a sprawling metropolis; but thankfully the city still retains her past glory and charm, and in spite of the frenetic pace of modern life, perhaps it is the most sedate of the big cities of the State. The people too have retained their friendliness and hospitality, and communicating in English, Hindi or Tamil is as easy as it is in the native Malayalam, whether one is talking to a retired professor or to the man in the street. But be prepared for a ‘dose’ of highly individualistic observations though– a hallmark of the Malayali that has enabled him to adapt and to survive the Tsunamis of alien cultures and ideas, and all things ‘modern’. The old quarter of the city clusters in and around the East Fort, a protected landmark that dates back to the Royal days. The rightly famous Sri Padmanabhaswamy temple , the Navarathri Mandapam, where the annual musical fest is held as an offering to Saraswati, the Goddess of Learning , Kuthira Malika, a uniquely wonderful example of traditional architecture and the venue of the annual Swathi Thirunal music festival honouring the composer-king of Travancore are the best among the traditional structures that adorn the Fort enclave. The Mahatma Gandhi Road, the chief artery of the city, is lined by traditional mansions that proclaim the grandeur of the times past and modern high-rises that testify to the city’s newfound affluence and a brashly commercial taste –red tile and timber vying with concrete and glass. What perhaps is special about the ambience of Thiruvananthapuram is the wonderful blend of the strongly traditional, the nostalgically Colonial and the outright modern elements, be it in architecture, in food or in the dress and manners of her people. The city’s spirit of ‘live and let live’ is nowhere more evident than at Palayam (the Garrison, the seat of the old Cantonment), where threecentres of worships of three faiths rub shoulders–the ancient Ganapathy Temple (ostensibly built by the Maharajah for the prosperity of the Connemara Market nearby), the Palayam Muslim Mosque (get the correct name) and the Palayam Christian Cathedral (get the correct name) church with its distinctive Gothic tower. </p>

    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Sree Padmanabhaswamy Temple</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
    <p>The history of Sree Padmanabhaswamy Temple dates back to 8th century. It is one of the 108 sacred Vishnu temples or Divya Desams in India. Divya Desams are the holiest abodes of Lord Vishnu that are mentioned in the works of the Tamil Azhvars (saints). The presiding deity of this temple is Lord Vishnu, reclining on Anantha, the hooded Serpent.

        Marthanda Varma,  noted among Travancore kings, did a major renovation to the temple and it resulted in the present day structure of the Sree Padmanabhaswamy Temple. It was Marthanda Varma who introduced the Murajapam and Bhadra Deepam festivals in the temple. Murajapam, which literally means continuous chanting of prayers, is still conducted in the temple once every six years.
         </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <br>
            <h1>Indian School of Martial Arts</h1>
            <br>
        </div>
    </section>
    <p>The Indian School of Martial Arts is a premier training centre for the ancient martial art of Kalaripayattu. Set up in 1983, the ISMA or Kalariyil Dharmikam Ashram has been a place of healing and rejuvenation for many. This has happened under the leadership of Mr.Balachandran Nair who hails from a family of warrior-healers. He believes that Kalarichikitsa (Kalari treatment) originated from Siddhavaidyam (science parallel to Ayurveda), Dhanurveda (mother of Ayurveda) and Olagranthas (manuscripts on dry palm leaves). It was developed specifically for the practitioners of this art form. Its teachings are based on the 108 nerve pressure points (marmas) in the human body. </p>
    </section>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background-image: url("https://i.pinimg.com/564x/ab/d4/1d/abd41d90a0d6895b7f49e24950cd71a7.jpg");
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2022/3/8/sree-padmanabhaswamy-temple.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://www.keralatourism.org/images/destination/large/isma_trivandrum20131104173138_128_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
    
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>